# SLC-AS-DISK_FREE_SPACE_CHECK

./: C Drive Free Space.xml  DiskFreeSPace.sln  README.md
.github/workflows/: dataminer-cicd-automation.yml
C Drive Free Space_1/: C Drive Free Space_1.cs  C Drive Free Space_1.csproj
